<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.compilers_laba1.Controller">
    <BorderPane >
        <top>
            <MenuBar>
                <Menu text="Файл">
                    <MenuItem text="Создать" onAction="#createClick"/>
                    <MenuItem text="Открыть" onAction="#loadFileClick"/>
                    <MenuItem text="Сохранить" onAction="#saveFileClick"/>
                    <MenuItem text="Сохранить как" onAction="#saveAsFileClick"/>
                    <MenuItem text="Выход" onAction="#exitClick"/>
                </Menu>
                <Menu text="Правка">
                    <MenuItem text="Отменить" onAction="#undoClick"/>
                    <MenuItem text="Вырезать" onAction="#cutClick"/>
                    <MenuItem text="Копировать" onAction="#copyClick"/>
                    <MenuItem text="Вставить" onAction="#pasteClick"/>
                    <MenuItem text="Удалить" onAction="#removeClick"/>
                    <MenuItem text="Выделить все" onAction="#selectAllClick"/>
                </Menu>
                <Menu text="Справка">
                    <MenuItem text="Руководство пользователя" onAction="#userManualClick"/>
                    <MenuItem text="О программе" onAction="#aboutClick"/>
                </Menu>
            </MenuBar>
        </top>
    </BorderPane>
    <TextArea fx:id="textArea"></TextArea>
    <Label>Тут выводится что-то...</Label>
</VBox>
